#snackbar {
  min-width: 25rem;
  max-width: 35rem;
  background-color: @black-medium;
  text-align: justify;
  border-radius: 5px;
  padding: 1.5rem;
  position: fixed;
  z-index: 999;
  right: 3rem;
  top: 1rem;
  .text-m;
  .shadow;
  .text-s;
  .text-semibold;
  i.material-icons{
    font-size: 18px !important;
  }
}
