.trackbar {
  background: @black-medium;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 8rem;
  box-sizing: border-box;
  .p-x-l;
  .p-y-m;
}
.trackbar__icon-btn {
  .cursor-pointer;
  .icon-m;
}
.trackbar__icon-btn--active {
  color: @blue;
}
.trackbar__icon-btn--small {
  .icon-s;
}
.trackbar__icon-btn--xsmall {
  .icon-xs;
}
.trackbar__range {
  -webkit-appearance: none;
  width: 100%;
  height: 0.7rem;
  border-radius: 5px;
  background: #d3d3d3;
  max-width: 30rem;
  overflow: hidden;
}
.trackbar__range--volume {
  max-width: 10rem;
}
.trackbar__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: @white;
  box-shadow: -1000px 0 0 1000px @blue;
  .cursor-pointer;
}
.trackbar__range::-moz-range-thumb {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: @white;
  .cursor-pointer;
}

trackbar__range::-moz-range-progress {
  background-color: @blue;
}
trackbar__range::-moz-range-track {
  background-color:@white;
}
/* IE*/
trackbar__range::-ms-fill-lower {
  background-color: @blue;
}
trackbar__range::-ms-fill-upper {
  background-color: @white;
}
