.ellipsis{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.shadow{
  box-shadow: 0px 0px 8px 1px rgba(0,45,62,0.2);
}
.display-flex{
  display: flex;
}
.align-items-center{
  .display-flex;
  align-items: center;
}
.justify-content-center{
  .display-flex;
  justify-content: center;
}
.flex-direction-column{
  .display-flex;
  flex-direction: column;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-default {
  cursor: default;
}
.opacity-05{
  opacity: 0.5;
}
.text-center {
  text-align: center;
}
.uppercase {
  text-transform: uppercase;
}
.border-b-grey {
  border-bottom: 1px solid @grey-light;
}
.border-b-blue {
  border-bottom: 1px solid @blue;
}
.hover:hover {
  background: @grey-light;
}
.hover-color-blue:hover {
  color: @blue;
}
.min-height-2 {
  min-height: 2rem;
}
